MONGO_URL = mongodb+srv://yemoelwin1996:aeMWa6j9AwklGimd@cluster0.lqaqv5b.mongodb.net/test-messages?retryWrites=true&w=majority
PORT = 8080
# JWT_SECRET = saflswer232423

# bS91pLUJy8yXbwfU

# aeMWa6j9AwklGimd 1996
